<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackingManager.cs" Line="111" Column="111" />
      <File FileName="Assets\Scripts\player_select_Object.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\TrackingManager.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\TrackingWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpawner.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\LightRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuObject.cs" Line="78" Column="36" />
      <File FileName="Assets\Scripts\Target.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>