<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnowBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\SnowBall.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\TrackingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="114" Column="89" />
      <File FileName="Assets\Scripts\TrackingWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>