<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupSpawner.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\TrackingManager.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\player_select_Object.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\TrackingWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpawner.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\LightRotate.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\MenuObject.cs" Line="78" Column="36" />
      <File FileName="Assets\Scripts\Target.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\playerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animation.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Bullet_Destroy.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\EnemyFire_Projectile.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\rayCast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>